<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Car Insurance</title>
    <link rel="stylesheet" type="text/css" href="styling/style.css">
    <script type="text/javascript" src="styling/javascript.json"></script>
</head>

<body>
    <header>
        <div id="nav-main">
            <div id="nav-top">
                <img src="img/logo.png">
                <img id="logo" src="img/banner.png"></div>
            <div id="nav-bot">
                <ul>
                    <li><a href="Home.html" target="_blank">Home</a></li>
                    <li>|</li>
                    <li><a href="team.html" target="_blank">Team</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!--header section is finished-->
    <div id="main-section">
        <div id="bg-img">
            <span id="h1">Car Insurance</span>
            <img class="mySlides" src="img/background.jpg">
            <img class="mySlides" src="img/background2.jpg">
            <img class="mySlides" src="img/background3.jpg">
            <img class="mySlides" src="img/background4.jpg">
        </div>
        <div id="under-img">
            <br>
            <br>
            <h3>Un-complicating car coverage</h3>
            <p id="par">
                Understanding your coverage options should'nt be so hard.
                <br> We'll guid you through available coverage types,
                <br> starting with who and what is covered.
            </p>
        </div>
        <div class="contant" id="contant">
            <h1 id="">Great Coverage beigins<br> with a custom quote</h1>
            <div id="inpute">
                <div>
                    <form>
                        <input id="your-name" type="text" placeholder="Your name " >
                        <input id="age" type="text" placeholder="Age " >
                    </form>
                </div>
                <br>
                <br>
                <div>
                    <select id="select">
                        <option value="Austria">Austria</option>
                        <option value="Sweden">Sweden</option>
                        <option value="Spain">Spain</option>
                    </select>
                    <input id="horse" type="text" placeholder="Horsepower of your car " >
                </div>
            </div>
            <div>
                <center>
                    <button onclick="myFunction()">Calculate</button>
                </center>
                <p id="Calculate">Printed calculation goes here</p>
            </div>
        </div>
    </div>
    </div>
    <hr>
    <section>
        <div id="main-div-footer">
            <div id="right-footer">
                <p id="p-footer">what come standard
                    <br> the coverage you need</p>
                <p id="pa-foot">
                    <span id="check">✔</span> Bodily Injury Liability
                    <br> <span id="check">✔</span> Property Damage
                    <br><span id="check">✔</span> Medical Payments
                </p>
            </div>
            <div id="left-footer">
                <p id="p-footer">
                    Add-on protection & coverage
                    <br> for more peace of mind
                </p>
                <p id="pa-foot">
                    <span id="check">✔</span>Better Car Replacement
                    <br> <span id="check">✔</span> Towing & Labor
                    <br> <span id="check">✔</span>Rental Car Coverage
                </p>
            </div>
    </section>
    <hr>
    
    <footer id="second-one">
        <div>
            <nav>
                <ol>
                    <li><a href="Home.html" target="_blank">Home</a></li>
                    <li>|</li>
                    <li><a href="team.html" target="_blank">Tech</a></li>
                </ol>
            </nav>
            <div id="footer-logo">
                <img id="img-foot" src="img/logo-inv.png">
            </div>
        </div>
        <center>
            <p id="par1">© 2006-2018 CODE FACTORY.,MUSTAFA ABDOU. All rights reserved</p>
        </center>
    </footer>
    <script type="text/javascript" src="styling/javascript.js"></script>
</body>

</html>